GET http://localhost:3000/api/ HTTP/1.1

###

GET http://localhost:3000/api/info HTTP/1.1

###

GET http://localhost:3000/api/info/jaime HTTP/1.1

###

POST http://localhost:3000/api/save HTTP/1.1
content-type: application/json

{
    "name": "sample",
    "time": "Wed, 21 Oct 2015 18:27:50 GMT"
}

###

POST http://localhost:3000/api/saveinfo/jaime HTTP/1.1
content-type: application/json

{
    "name": "sample",
    "time": "Wed, 21 Oct 2015 18:27:50 GMT"
}

###

POST http://localhost:3000/api/saveinfodb HTTP/1.1
content-type: application/json

{
    "name": "sample",
    "time": "Wed, 21 Oct 2015 18:27:50 GMT"
}

